{
    "name": "samu/libros-repository",
    "autoload": {
        "psr-4": {
            "Samu\\LibrosRepository\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuel Villar",
            "email": "samuelvillar9@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    }
}
